# Val2022

./: LICENSE  README.md  Val2022.sln
Val2022/: DataModel.cs  DistrictData.cs  Election2018.cs  ElectionMap.cs  IndexFile.cs  Program.cs  Utils.cs  Val2022.csproj
Val2022/data/: uppsamlingsdistrikt-jamforelse-2018.csv  valresultat-2018.csv
